cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MemoTrie
version:        0.6.10
synopsis:       Trie-based memo functions
description:    MemoTrie provides a basis for memoized functions over some domains, using tries.  It's based on ideas from Ralf Hinze and code from Spencer Janssen. Generic support thanks to Sam Boosalis. . Project wiki page: <http://haskell.org/haskellwiki/MemoTrie> . &#199; 2008-2019 by Conal Elliott; BSD3 license.
category:       Data
stability:      experimental
homepage:       https://github.com/conal/MemoTrie
bug-reports:    https://github.com/davidspies/MemoTrie/issues
author:         Conal Elliot
maintainer:     conal@conal.net
copyright:      (c) 2008-2019 by Conal Elliott
license:        BSD3
license-file:   COPYING
build-type:     Simple
extra-source-files:
    README.md
    changes.tw

source-repository head
  type: git
  location: https://github.com/davidspies/MemoTrie

library
  exposed-modules:
      Data.MemoTrie
  other-modules:
      Paths_MemoTrie
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite MemoTrie-example
  type: exitcode-stdio-1.0
  main-is: Generic.hs
  other-modules:
      Paths_MemoTrie
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , base >=4.7 && <5
  default-language: Haskell2010
